<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Crypto the Future?</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body {
            background: #ba9766 linear-gradient(#ba9766, #fae6ca);
        }
  
        .jumbotron {
          background-color: rgb(192, 192, 192);
          background-size: 100% 100%;
          animation: animStar 100s linear infinite;
          overflow: auto;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
    </style>
    <title>Gold Reserves Heatmap</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: #ba9766 linear-gradient(#ba9766, #fae6ca);
        }
  
        .jumbotron {
          background-color: rgb(192, 192, 192);
          background-size: 100% 100%;
          animation: animStar 100s linear infinite;
          overflow: auto;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="jumbotron" style="text-align: center">
                <div class="title-container">
                    <h1>Is Crypto the Future?</h1>
                    <h2>Vote for Your Preferred Investment!</h2>
                </div>
            </div>
</header>
    <br>
    <br>
    <h1>Bitcoin vs Silver</h1>
    <select class="dropdown" id="dd">
        <option value="" selected="selected">Choose Comparison</option>
        <option value="currency3">Bitcoin vs Silver Price</option>
        <option value="currency4">Bitcoin vs Silver Volume</option>
    </select>
    <div id="chartContainer" style="height: 500px; width: 75%;"></div>
    <br>
    <br>
    <h1>Gold Reserves Heatmap</h1>
    <div id="heatmap"></div>
    <br>
    <br>
    <a href="{{ url_for('index') }}">Back to Main Page</a>
    <script src="static/js/heatmap.js"></script>
</body>
</html>
